<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/titleFragment">

    <fragment
        android:id="@+id/titleFragment"
        android:name="buu.phatcharapol.calculator.TitleFragment"
        android:label="fragment_title"
        tools:layout="@layout/fragment_title" >
        <action
            android:id="@+id/action_titleFragment_to_plusFragment"
            app:destination="@id/plusFragment" />
        <action
            android:id="@+id/action_titleFragment_to_minusFragment"
            app:destination="@id/minusFragment" />
        <action
            android:id="@+id/action_titleFragment_to_multiplyFragment"
            app:destination="@id/multiplyFragment" />
        <argument
            android:name="correctScore"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="incorrectScore"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/plusFragment"
        android:name="buu.phatcharapol.calculator.PlusFragment"
        android:label="fragment_plus"
        tools:layout="@layout/fragment_plus" >
        <action
            android:id="@+id/action_plusFragment_to_titleFragment"
            app:destination="@id/titleFragment" />
        <argument
            android:name="correctScore"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="incorrectScore"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/minusFragment"
        android:name="buu.phatcharapol.calculator.MinusFragment"
        android:label="fragment_minus"
        tools:layout="@layout/fragment_minus" >
        <action
            android:id="@+id/action_minusFragment_to_titleFragment"
            app:destination="@id/titleFragment" />
        <argument
            android:name="correctScore"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="incorrectScore"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/multiplyFragment"
        android:name="buu.phatcharapol.calculator.MultiplyFragment"
        android:label="fragment_multiply"
        tools:layout="@layout/fragment_multiply" >
        <action
            android:id="@+id/action_multiplyFragment_to_titleFragment"
            app:destination="@id/titleFragment" />
        <argument
            android:name="correctScore"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="incorrectScore"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
</navigation>